diff --git a/.github/workflows/supabase.yml b/.github/workflows/supabase.yml
index b1ca6d7..4b6eec2 100644
--- a/.github/workflows/supabase.yml
+++ b/.github/workflows/supabase.yml
@@ -5,9 +5,13 @@ on:
     branches:
       - '**'
 
+concurrency:
+  group: ${{ github.workflow }}-${{ github.ref }}
+  cancel-in-progress: false
+
 jobs:
   versionar_e_deploy:
-    if: ${{ !contains(github.event.head_commit.message, '[skip ci]') }}
+    if: ${{ !contains(github.event.head_commit.message, '[skip actions]') && !contains(github.event.head_commit.message, '[skip ci]') }}
     runs-on: ubuntu-latest
     permissions:
       contents: write
@@ -52,7 +56,7 @@ jobs:
           set -e
 
           if [[ $PREVIEW_STATUS -ne 0 || -z "$PREVIEW_CURRENT" ]]; then
-            PREVIEW_CURRENT=$(git log --format=%s | sed -n 's/^chore: preview v\([0-9.]*\) \[skip ci\]$/\1/p' | head -n 1)
+            PREVIEW_CURRENT=$(git log --format=%s | sed -n 's/^chore: preview v\([0-9.]*\) \[skip .*\]$/\1/p' | head -n 1)
           fi
 
           if [[ $PRODUCTION_STATUS -ne 0 || -z "$PRODUCTION_CURRENT" ]]; then
diff --git a/public/config.js b/public/config.js
index 3ff5e97..d0329a2 100644
--- a/public/config.js
+++ b/public/config.js
@@ -151,3 +151,26 @@ export const tourTextos = [
     '<b>3. Gere uma vers├úo ajustada</b><br><br>Escolha o curr├¡culo base, confira a vaga capturada e clique em gerar. O Edi Pro adapta o conte├║do e tamb├®m cria uma an├ílise ATS.',
     '<b>4. Salve, revise e exporte</b><br><br>Use <b>Salvar C├│pia</b> para manter vers├Áes diferentes por vaga. Quando estiver pronto, gere o PDF e revise o resultado final.'
 ];
+
+export const tourMenuPrincipal = [
+    {
+        targetId: 'btn-menu-novo-curriculo',
+        title: 'Ô×ò Novo Curr├¡culo',
+        text: 'Use este bot├úo para come├ºar um curr├¡culo do zero e preencher seus dados no editor.'
+    },
+    {
+        targetId: 'btn-menu-revisao-curriculo',
+        title: 'Ô£¿ Revis├úo do Curr├¡culo',
+        text: 'Aqui voc├¬ revisa rapidamente seu curr├¡culo-base antes de editar ou exportar.'
+    },
+    {
+        targetId: 'btn-menu-curriculos-salvos',
+        title: '­ƒôé Curr├¡culos Salvos',
+        text: 'Abra seus curr├¡culos j├í salvos para continuar editando, duplicar ou definir um como padr├úo.'
+    },
+    {
+        targetId: 'btn-menu-analise-vaga',
+        title: '­ƒÄ» An├ílise da Vaga',
+        text: 'Entre neste fluxo para cruzar uma vaga com seu curr├¡culo-base e gerar uma vers├úo ajustada.'
+    }
+];
diff --git a/public/index.html b/public/index.html
index 99a8fce..74ed9d5 100644
--- a/public/index.html
+++ b/public/index.html
@@ -489,13 +489,13 @@
         <p style="color: var(--text-light); margin-bottom: 40px; text-align: center; max-width: 500px;">O que deseja
             fazer hoje?</p>
         <div class="menu-botoes" style="display:flex; gap: 20px; justify-content: center;">
-            <button class="btn-base btn-primary" onclick="abrirFluxoEditorCurriculo()" style="padding: 30px 45px; font-size: 16px;">Ô×ò
+            <button id="btn-menu-novo-curriculo" class="btn-base btn-primary" onclick="abrirFluxoEditorCurriculo()" style="padding: 30px 45px; font-size: 16px;">Ô×ò
                 NOVO CURR├ìCULO</button>
-            <button class="btn-base btn-neutral" onclick="abrirFluxoRevisaoCurriculo()" style="padding: 30px 45px; font-size: 16px;">Ô£¿
+            <button id="btn-menu-revisao-curriculo" class="btn-base btn-neutral" onclick="abrirFluxoRevisaoCurriculo()" style="padding: 30px 45px; font-size: 16px;">Ô£¿
                 REVIS├âO DO CURR├ìCULO</button>
-            <button class="btn-base btn-accent" onclick="abrirCurriculosSalvos()" style="padding: 30px 45px; font-size: 16px;">­ƒôé
+            <button id="btn-menu-curriculos-salvos" class="btn-base btn-accent" onclick="abrirCurriculosSalvos()" style="padding: 30px 45px; font-size: 16px;">­ƒôé
                 CURR├ìCULOS SALVOS</button>
-            <button class="btn-base btn-ia" onclick="abrirFluxoAnaliseVaga()" style="padding: 30px 45px; font-size: 16px;">­ƒÄ»
+            <button id="btn-menu-analise-vaga" class="btn-base btn-ia" onclick="abrirFluxoAnaliseVaga()" style="padding: 30px 45px; font-size: 16px;">­ƒÄ»
                 AN├üLISE DA VAGA</button>
         </div>
 
diff --git a/public/main.js b/public/main.js
index 758cba3..255998e 100644
--- a/public/main.js
+++ b/public/main.js
@@ -7,6 +7,7 @@ import {
     toggleTheme,
     fecharTour,
     proximoTour,
+    iniciarTourMenuPrincipal,
     fecharOnboarding,
     mascaraWhats,
     calcularIdadeOnboarding,
@@ -87,6 +88,7 @@ function bindWindowGlobals() {
         toggleTheme,
         fecharTour,
         proximoTour,
+        iniciarTourMenuPrincipal,
         abrirConfigAdmin,
         adicionarPromptAdmin,
         abrirGestaoUsuarios,
diff --git a/public/ui.js b/public/ui.js
index f6d35c5..90dae92 100644
--- a/public/ui.js
+++ b/public/ui.js
@@ -1,7 +1,118 @@
-import { appState, tourTextos } from './config.js';
+import { appState, tourTextos, tourMenuPrincipal } from './config.js';
 
 let resolverConfirmacaoAtual = null;
 let valorConfirmacaoSecundaria = 'secondary';
+let indiceTourMenuAtual = 0;
+let tourMenuAtivo = false;
+
+function obterPainelTour() {
+    return document.getElementById('tour-panel');
+}
+
+function obterTituloPainelTour() {
+    return obterPainelTour()?.querySelector('h3');
+}
+
+function limparDestaqueTourMenu() {
+    document.querySelectorAll('[data-tour-menu-highlight="true"]').forEach(el => {
+        el.removeAttribute('data-tour-menu-highlight');
+        el.style.outline = '';
+        el.style.boxShadow = '';
+        el.style.position = '';
+        el.style.zIndex = '';
+    });
+}
+
+function destacarBotaoTourMenu(el) {
+    if (!el) return;
+    limparDestaqueTourMenu();
+    el.setAttribute('data-tour-menu-highlight', 'true');
+    el.style.outline = '3px solid rgba(108, 92, 231, 0.35)';
+    el.style.boxShadow = '0 0 0 6px rgba(108, 92, 231, 0.12)';
+    el.style.position = 'relative';
+    el.style.zIndex = '10002';
+}
+
+function posicionarPainelTourMenu(alvo) {
+    const painel = obterPainelTour();
+    if (!painel || !alvo) return;
+
+    const rect = alvo.getBoundingClientRect();
+    const larguraPainel = Math.min(320, Math.max(260, window.innerWidth - 32));
+    const margem = 16;
+    let top = rect.bottom + 12;
+    let left = rect.left;
+
+    painel.style.maxWidth = `${larguraPainel}px`;
+
+    if (left + larguraPainel > window.innerWidth - margem) {
+        left = window.innerWidth - larguraPainel - margem;
+    }
+    if (left < margem) left = margem;
+
+    const alturaEstimativa = 220;
+    if (top + alturaEstimativa > window.innerHeight - margem) {
+        top = Math.max(margem, rect.top - alturaEstimativa - 12);
+    }
+
+    painel.style.top = `${top}px`;
+    painel.style.left = `${left}px`;
+    painel.style.right = 'auto';
+    painel.style.bottom = 'auto';
+}
+
+function renderizarPassoTourMenu() {
+    const passo = tourMenuPrincipal[indiceTourMenuAtual];
+    const painel = obterPainelTour();
+    const titulo = obterTituloPainelTour();
+    const texto = document.getElementById('tour-text');
+    if (!passo || !painel || !titulo || !texto) return;
+
+    const alvo = document.getElementById(passo.targetId);
+    if (!alvo) {
+        fecharTourMenuPrincipal();
+        return;
+    }
+
+    titulo.textContent = 'Ô£¿ Guia r├ípido do menu';
+    texto.innerHTML = `<b>${passo.title}</b><br><br>${passo.text}`;
+    painel.style.display = 'block';
+    destacarBotaoTourMenu(alvo);
+    posicionarPainelTourMenu(alvo);
+}
+
+export function iniciarTourMenuPrincipal() {
+    if (localStorage.getItem('tourMenuPrincipalV1') === 'concluido') return;
+    const telaMenu = document.getElementById('tela-menu');
+    if (!telaMenu || !telaMenu.classList.contains('ativa')) return;
+    indiceTourMenuAtual = 0;
+    tourMenuAtivo = true;
+    renderizarPassoTourMenu();
+}
+
+export function proximoTourMenuPrincipal() {
+    indiceTourMenuAtual += 1;
+    if (indiceTourMenuAtual >= tourMenuPrincipal.length) {
+        fecharTourMenuPrincipal();
+        return;
+    }
+    renderizarPassoTourMenu();
+}
+
+export function fecharTourMenuPrincipal() {
+    const painel = obterPainelTour();
+    if (painel) {
+        painel.style.display = 'none';
+        painel.style.top = '';
+        painel.style.left = '';
+        painel.style.right = '';
+        painel.style.bottom = '';
+        painel.style.maxWidth = '';
+    }
+    limparDestaqueTourMenu();
+    tourMenuAtivo = false;
+    localStorage.setItem('tourMenuPrincipalV1', 'concluido');
+}
 
 export function setValSafe(id, val) {
     const el = document.getElementById(id);
@@ -251,6 +362,11 @@ export async function irPara(id) {
 
     window.scrollTo(0, 0);
     setTimeout(ajustarZoomMobile, 50);
+    if (id === 'tela-menu') {
+        setTimeout(iniciarTourMenuPrincipal, 120);
+    } else if (tourMenuAtivo) {
+        fecharTourMenuPrincipal();
+    }
 }
 
 export async function voltarTela() {
@@ -286,6 +402,11 @@ export async function voltarTela() {
 
         window.scrollTo(0, 0);
         setTimeout(ajustarZoomMobile, 50);
+        if (id === 'tela-menu') {
+            setTimeout(iniciarTourMenuPrincipal, 120);
+        } else if (tourMenuAtivo) {
+            fecharTourMenuPrincipal();
+        }
     } else {
         irPara('tela-menu');
     }
@@ -455,6 +576,10 @@ export function mostrarPassoTour() {
 }
 
 export function proximoTour() {
+    if (tourMenuAtivo) {
+        proximoTourMenuPrincipal();
+        return;
+    }
     appState.passoTour++;
     if (appState.passoTour >= tourTextos.length) {
         fecharTour();
@@ -464,6 +589,10 @@ export function proximoTour() {
 }
 
 export function fecharTour() {
+    if (tourMenuAtivo) {
+        fecharTourMenuPrincipal();
+        return;
+    }
     document.getElementById('tour-panel').style.display = 'none';
     localStorage.setItem('tourV2', 'concluido');
 }
